<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>SamFirms - Samsung Firmware Compatibility Checker</title>
    <meta name="description" content="Check Samsung firmware compatibility before flashing. Prevent bricking and warranty void with our AI-powered firmware analysis tool." />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Open Graph / Social Media Meta Tags -->
    <meta property="og:title" content="SamFirms - Samsung Firmware Compatibility Checker" />
    <meta property="og:description" content="Check Samsung firmware compatibility before flashing. Prevent bricking and warranty void with our AI-powered firmware analysis tool." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://samfirms.example.com" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1589492477829-5e65395b66cc?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&h=600" />
    <meta property="og:site_name" content="SamFirms" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
