@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Base colors */
  --background: 30 20% 97%;
  --foreground: 220 14.3% 10%;

  /* Card colors */
  --card: 0 0% 100%;
  --card-foreground: 220 14.3% 10%;

  /* Popover colors */
  --popover: 0 0% 100%;
  --popover-foreground: 220 14.3% 10%;

  /* Border and input colors */
  --border: 215 27.9% 90%;
  --input: 215 27.9% 90%;

  /* Primary colors (Orange) */
  --primary: 30 100% 50%;
  --primary-foreground: 210 40% 98%;

  /* Secondary colors (Green) */
  --secondary: 160 100% 36%;
  --secondary-foreground: 0 0% 100%; 

  /* Muted colors */
  --muted: 210 40% 96.1%;
  --muted-foreground: 215.4 16.3% 46.9%;

  /* Accent colors */
  --accent: 40 100% 63%;
  --accent-foreground: 0 0% 10%;

  /* Destructive colors */
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;

  /* Ring color */
  --ring: 30 100% 50%;

  /* Chart colors */
  --chart-1: 30 100% 50%;
  --chart-2: 160 100% 36%;
  --chart-3: 40 100% 63%;
  --chart-4: 0 84.2% 60.2%;
  --chart-5: 215.4 16.3% 46.9%;

  /* Sidebar colors */
  --sidebar-background: 220 14.3% 10%;
  --sidebar-foreground: 0 0% 100%;
  --sidebar-primary: 30 100% 50%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 160 100% 36%;
  --sidebar-accent-foreground: 0 0% 100%;
  --sidebar-border: 240 5% 20%;
  --sidebar-ring: 240 5% 80%;

  /* Border radius */
  --radius: 0.5rem;
}

.dark {
  /* Base colors */
  --background: 220 14.3% 10%;
  --foreground: 0 0% 98%;

  /* Card colors */
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;

  /* Popover colors */
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;

  /* Border and input colors */
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;

  /* Primary colors (Orange) */
  --primary: 30 100% 50%;
  --primary-foreground: 210 40% 98%;

  /* Secondary colors (Green) */
  --secondary: 160 100% 36%;
  --secondary-foreground: 0 0% 100%;

  /* Muted colors */
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;

  /* Accent colors */
  --accent: 40 100% 63%;
  --accent-foreground: 0 0% 10%;

  /* Destructive colors */
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;

  /* Ring color */
  --ring: 30 100% 50%;

  /* Chart colors */
  --chart-1: 30 100% 50%;
  --chart-2: 160 100% 36%;
  --chart-3: 40 100% 63%;
  --chart-4: 0 84.2% 60.2%;
  --chart-5: 215.4 16.3% 46.9%;

  /* Sidebar colors */
  --sidebar-background: 220 14.3% 10%;
  --sidebar-foreground: 0 0% 100%;
  --sidebar-primary: 30 100% 50%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 160 100% 36%;
  --sidebar-accent-foreground: 0 0% 100%;
  --sidebar-border: 240 5% 20%;
  --sidebar-ring: 240 5% 80%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-poppins antialiased bg-background text-foreground;
  }
}

.gradient-bg {
  @apply bg-gradient-to-tr from-primary to-secondary;
}

.gradient-text {
  @apply bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent;
}

.section {
  @apply py-12 md:py-16;
}

.container-custom {
  @apply container mx-auto px-4 sm:px-6 lg:px-8;
}

.card-hover {
  @apply transition-all duration-300 hover:shadow-lg hover:-translate-y-1;
}

.accent-blur {
  @apply absolute -z-10 opacity-5 blur-3xl rounded-full;
}

.nav-link {
  @apply font-medium text-foreground hover:text-primary transition;
}
